{
  "name": "inpres-web-app",
  "version": "1.0.0",
  "description": "Web app para los sismos detectados por el INPRES",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facuzinho/inpres-web-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/facuzinho/inpres-web-app/issues"
  },
  "homepage": "https://github.com/facuzinho/inpres-web-app#readme",
  "dependencies": {
    "vue-googlemaps": "0.0.6"
  }
}
